<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.himanshu.coherence</groupId>
	<artifactId>aggregator</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<logback-version>0.9.30</logback-version>
		<log4j-over-slf4j>1.6.4</log4j-over-slf4j>
	</properties>
	
	<modules>
		<module>coherence-core</module>
		<module>coherence-client</module>
	</modules>

</project>